* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.nav {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222;
  color: white;
  position: fixed;
  width: 100%;
}
.nav a {
  color: white;
}
.nav li {
  padding: 5px;
}
.nav li:hover {
  background-color: blue;
}
.data-list {
  margin-left: 40%;
}

.data-list li {
  display: inline-block;
  margin-left: 25px;
}

.logo {
  margin-left: 30px;
}

.list {
  display: none;
  background-color: #333;
  position: absolute;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.list li {
  display: block;
  margin-bottom: 10px;
  color: whitesmoke;
}

.data-list a {
  text-decoration: none;
}
.wisata:hover .list {
  display: block;
}

/* header================    */
.header {
  display: flex;
}
.des-header {
  width: 45%;
  margin: auto;
}
.des-header h1 {
  font-weight: 800;
  font-size: 4rem;
  width: 70%;
}
.gambar {
  width: 40%;
  height: 100vh;
}
.gambar img {
  width: 100%;
  height: 100%;
}

/* bg card========== */
.bg-card {
  border: 2px red;
  padding-bottom: 50vh;
}
.card {
  border: 2px solid rebeccapurple;
  width: 250px;
  height: 300px;
  margin: auto;
}
.gambar-card {
  width: 250px;
  height: 200px;
  border: 1px solid orange;
}
.gambar-card img {
  width: 100%;
  height: 100%;
}
.des-card {
  padding: 5px;
}

.bg-card a {
  text-decoration: none;
}
